<!doctype html>
<html lang=en >
<head>
<title>threejs snippet menu edit view v0.2.1</title>
<meta charset=utf-8 />
<meta name=viewport content='width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' />
<style>

	html, body { height: 100%; }
	* { box-sizing: border-box; vertical-align:top; }
	body { font: 12pt monospace; margin: 0; overflow: hidden; }
	h1, h1 a { margin: 0; text-decoration: none; }

	#side { height: 100%; max-width: 15%; padding: 0 5px; overflow: auto; position: absolute;}
	#edit { border: 1px solid; float: left; height: 95%; margin-left: 15%; width: 42.5%; }
	#view { border: 1px solid; float: left; height: 95%; width: 42.5%; }
	#menu { clear:both; margin: 10px 0 10px 15%; padding: 10px; }
	#info { line-height: 18pt; font-size: 18pt; text-decoration: none; }
	#buttons1 { clear:both; margin: 10px 0 10px 15%; padding: 10px; }
	#buttons2 { position: absolute; right: 0; top: 96%; }

</style>
</head>
<body>
<script src=http://cdnjs.cloudflare.com/ajax/libs/showdown/1.2.2/showdown.min.js ></script>
<script src=https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.0/ace.min.js ></script>

	<div id=side ></div>
	<div id=edit ></div>
	<iframe id=view ></iframe>
	<div id=buttons1 >
		<input type=file id=inpFile onchange=openFile(this); /> 
		<button onclick=updateView(); >Update View</button> 
		<button onclick=saveFile(); >Save to File</button> 
		<a id=info href=https://github.com/exploratoria/exploratoria.github.io/sandbox/ >&#x24D8;</a>
	</div>
	<div id=buttons2 >
			<input type=range id=inpSplit min=1 max=83 step=1 value=42.5 onchange=updateSplit() />
			<button onclick=splitVertical(); >vertical</button> 
			<button onclick=splitHorizontal(); >horizontal</button> 
	</div>

<script>

	var menuFile = 'threejs-snippets-menu-edit-view-menu-v-0-2-1.md';
	var openingFile = '../../../readme.md';

	var view = document.getElementById( 'view' );  // for Safari compatibility
	var editor, converter;

	init();

	function init() {

		window.addEventListener( 'hashchange', hashChange, false );

		editor = ace.edit( 'edit' );
		editor.$blockScrolling = Infinity;

		converter = new showdown.Converter()

		requestFile( side, menuFile );

		hashChange();

	}

	function hashChange() {

		var fileName = location.hash ? location.hash.split( '#' )[1] : openingFile;

		if ( fileName === '' ) { return; }

		document.title = fileName.substr( 1 + fileName.lastIndexOf( '/' ) );

		fileType = fileName.substr( fileName.lastIndexOf( '.' )).toLowerCase();

		requestFile ( edit, fileName );

	}

	function updateView() {

		if ( fileType === '.html' ) {

			view.srcdoc = editor.getValue();

		} else if ( fileType === '.md' ) {

			view.srcdoc = converter.makeHtml( editor.getValue() );

		}

	}

	function openFile( that ) {

		var reader = new FileReader();
		reader.onloadend = function( event ) {

			data = reader.result;
			editor.setValue( data, -1 );
			updateView();

		}

		reader.readAsText( that.files[0] );

	}

	function saveFile() {

		blob = new Blob( [ edit.innerHTML ] );
		a = document.body.appendChild( document.createElement( 'a' ) );
		a.href = window.URL.createObjectURL( blob );
		a.download = 'code-snippet.html';
		a.click();

	}

	function requestFile ( obj, fileName ) {

		obj.xmlHttp = new XMLHttpRequest();
		obj.xmlHttp.open( 'GET', fileName, true );
		obj.xmlHttp.onreadystatechange = function() {

			if ( obj.xmlHttp.readyState !== 4 ) { 

				return;

			} else if ( obj.id === 'side' ) {

				side.innerHTML = converter.makeHtml( obj.xmlHttp.responseText );

			} else {

				editor.setValue( obj.xmlHttp.responseText, -1 );
				updateView();

			}

		};

		obj.xmlHttp.send( null );

	}

	function splitHorizontal() {

		inpSplit.value = view.style.height = edit.style.height = '47.5%';
		view.style.width = edit.style.width = '85%';
		view.style.marginLeft ='15%'; 

	}

	function splitVertical() {

		view.style.height = edit.style.height = '95%';
		inpSplit.value = view.style.width = edit.style.width = '42.5%';
		view.style.marginLeft =''; 

	}

	function updateSplit( ) {

		if ( view.style.width ==='85%' ) {

			edit.style.height = inpSplit.value + '%';
			view.style.height = ( 95 - inpSplit.value) + '%';

		} else {

			edit.style.width = inpSplit.value + '%';
			view.style.width = ( 85 - inpSplit.value) + '%';

		}
	}

</script>
</body>
</html>
